<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>category with carousel</title>

    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.categoryWithCarousel{
            width: 100%;
        }
        div.categoryWithCarousel div.headbar{
            background-color: #DD2727;
        }
        div.categoryWithCarousel div.head{
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            /*设置为内联块，可以做到不换行水平摆放可以设置大小*/
            display: inline-block;
        }
        div.categoryWithCarousel div.rightMenu{
            /*右侧子菜单设置为内联块，可以做到不换行水平摆放可以设置大小*/
            display: inline-block;
        }
        div.categoryWithCarousel div.rightMenu a{
            font-size: 16px;
            color: white;
            /*无下划线*/
            text-decoration: none;
        }
        div.categoryWithCarousel div.rightMenu span{
            margin: 0px 20px 0px 20px;
        }
        div.categoryWithCarousel div.rightMenu img{
            height: 30px;
        }
        div.carousel-of-product{
            max-width: 100%;
            height: 510px;
        }
        img.carouselImage{
           height: 510px !important;
        }
    </style>
</head>
<body>
<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="../img/site/chaoshi.png"></a> </span>
            <span><a href="#nowhere"><img src="../img/site/guoji.png"></a></span>
            <span>
                <a href="#nowhere">平板电视</a>
            </span>
            <span>
                <a href="#nowhere">电热水器</a>
            </span>
        </div>
    </div>
    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <!-- indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
            <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
        </ol>
        <!-- wrapper for slides -->
        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="../img/site/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="../img/site/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../img/site/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../img/site/4.jpg" class="carouselImage">
            </div>
        </div>
        <!-- controls -->
        <a data-slide="prev" role="button" href="#carousel-of-product" class="left carousel-control">
            <span aria-hiden="true" class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a data-slide="next" role="button" href="#carousel-of-product" class="right carousel-control">
            <span aria-hiden="true" class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
</body>
</html>